<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Burst Site</title>
    <!-- tailwind link  -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- daisy link  -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- google fonts cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google fonts lato  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <!-- navbar starts here  -->
        <nav class="max-w-7xl mx-auto">
            <div
                class="navbar md:bg-[#F85559] lg:bg-[#F85559] md:text-white lg:text-white rounded-full mt-12 pl-10 pr-7 flex justify-around text-center">
                <div class="navbar-start hidden lg:inline-block md:space-x-3 lg:text-lg font-normal lg:w-1/3">
                    <a href="">Home</a>
                    <a href="">About Us</a>
                    <a href="">Shop</a>
                    <a href="">All Fruits</a>
                </div>
                <div class="lg:w-2/3 flex flex-1 gap-40">
                    <div class="navbar-start flex justify-center items-center lg:navbar-center gap-3 w-1/2">
                        <img src="./images/fruit4.png" class="w-7 h-8 md:w-12 md:h-14" alt="">
                        <h1 class="text-xl lg:text-4xl font-bold">Fruit Burst</h1>
                    </div>
                    <div class="navbar-end h-12 hidden md:hidden lg:inline rounded-full bg-white p-4 w-1/3">
                        <form action="">
                            <input type="text" placeholder="Search here" class="border-0 outline-none">
                            <i class="fa-solid fa-magnifying-glass text-black"></i>
                        </form>
                    </div>
                </div>
                <!-- <input type="checkbox" id="check"> -->
                <label for="check" class="text-black text-2xl lg:hidden">
                    <i class="fas fa-bars"></i>
                </label>
            </div>
        </nav>
    </header>
    <main>
        <!-- banner section starts here  -->
        <section class="max-w-7xl mx-auto my-14">
            <div class="carousel w-full">
                <div id="slide1" class="carousel-item relative w-full relative">
                    <div
                        class="absolute text-white text-center top-8 left-20 md:top-12 md:left-64 space-y-2 lg:top-16 lg:left-80">
                        <h1 class="lg:text-7xl font-extrabold">Exotic tastes at your <br> doorstep</h1>
                        <p class="lg:text-xl font-medium lg:mt-6 lg:mb-8">We supply highly quality organic products</p>
                        <button class="btn btn-primary bg-[#F85559] border-0 text-white">Shop Now</button>
                    </div>
                    <img src="./images/banner1.png" class="w-full" />
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide4" class="btn btn-circle">❮</a>
                        <a href="#slide2" class="btn btn-circle">❯</a>
                    </div>
                </div>
                <div id="slide2" class="carousel-item relative w-full">
                    <div
                        class="absolute text-white text-center top-8 left-20 md:top-12 md:left-64 space-y-2 lg:top-16 lg:left-80">
                        <h1 class="lg:text-7xl font-extrabold">Exotic tastes at your <br> doorstep</h1>
                        <p class="lg:text-xl font-medium lg:mt-6 lg:mb-8">We supply highly quality organic products</p>
                        <button class="btn btn-primary bg-[#F85559] border-0 text-white">Shop Now</button>
                    </div>
                    <img src="./images/banner2.png" class="w-full" />
                    <div class="hero-overlay bg-opacity-60"></div>
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide1" class="btn btn-circle">❮</a>
                        <a href="#slide3" class="btn btn-circle">❯</a>
                    </div>
                </div>
                <div id="slide3" class="carousel-item relative w-full">
                    <div
                        class="absolute text-white text-center top-8 left-20 md:top-12 md:left-64 space-y-2 lg:top-16 lg:left-80">
                        <h1 class="lg:text-7xl font-extrabold">Exotic tastes at your <br> doorstep</h1>
                        <p class="lg:text-xl font-medium lg:mt-6 lg:mb-8">We supply highly quality organic products</p>
                        <button class="btn btn-primary bg-[#F85559] border-0 text-white">Shop Now</button>
                    </div>
                    <img src="./images/banner3.png" class="w-full" />
                    <div class="hero-overlay bg-opacity-60"></div>
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide2" class="btn btn-circle">❮</a>
                        <a href="#slide4" class="btn btn-circle">❯</a>
                    </div>
                </div>
                <div id="slide4" class="carousel-item relative w-full">
                    <div
                        class="absolute text-white text-center top-8 left-20 md:top-12 md:left-64 space-y-2 lg:top-16 lg:left-80">
                        <h1 class="lg:text-7xl font-extrabold">Exotic tastes at your <br> doorstep</h1>
                        <p class="lg:text-xl font-medium lg:mt-6 lg:mb-8">We supply highly quality organic products</p>
                        <button class="btn btn-primary bg-[#F85559] border-0 text-white">Shop Now</button>
                    </div>
                    <img src="./images/banner4.png" class="w-full" />
                    <div class="hero-overlay bg-opacity-60"></div>
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide3" class="btn btn-circle">❮</a>
                        <a href="#slide1" class="btn btn-circle">❯</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- deal of the day section starts here  -->
        <section class="max-w-7xl mx-auto my-14">
            <div>
                <div
                    class="flex flex-col md:flex-col space-y-10 lg:flex-row justify-center items-center md:justify-between md:items-center lg:justify-between lg:items-center">
                    <div class="flex flex-col text-center lg:justify-start lg:text-start">
                        <h1 class="text-5xl font-extrabold text-[#121212]">Deal of the day</h1>
                        <p class="font-medium text-[#12121299] mt-6 lg:pr-96">Contrary to popular belief, is not simply
                            random
                            text. It has roots in a piece of classical Latin literature from 45 BC, making it over
                            2000 years old.</p>
                    </div>
                    <div class="flex gap-5">
                        <div class="flex gap-2 justify-center items-center">
                            <div class="flex flex-col justify-center items-center">
                                <span class="countdown font-mono text-4xl">
                                    <span style="--value:29;"></span>
                                </span>
                                <div class="font-medium text-[#12121299]">days</div>
                            </div>
                            <div class="flex flex-col space-y-1">
                                <div class="w-1 h-1 bg-black rounded-full"></div>
                                <div class="w-1 h-1 bg-black rounded-full"></div>
                                <div class="w-1 h-1 bg-black rounded-full"></div>
                            </div>
                        </div>
                        <div class="flex gap-2 justify-center items-center">
                            <div class="flex flex-col justify-center items-center">
                                <span class="countdown font-mono text-4xl">
                                    <span style="--value:15;"></span>
                                </span>
                                <div class="font-medium text-[#12121299]">Hours</div>
                            </div>
                            <div class="flex flex-col space-y-1">
                                <div class="w-1 h-1 bg-black rounded-full"></div>
                                <div class="w-1 h-1 bg-black rounded-full"></div>
                                <div class="w-1 h-1 bg-black rounded-full"></div>
                            </div>
                        </div>
                        <div class="flex gap-2 justify-center items-center">
                            <div class="flex flex-col justify-center items-center">
                                <span class="countdown font-mono text-4xl">
                                    <span style="--value:25;"></span>
                                </span>
                                <div class="font-medium text-[#12121299]">Minutes</div>
                            </div>
                            <div class="flex flex-col space-y-1">
                                <div class="w-1 h-1 bg-black rounded-full"></div>
                                <div class="w-1 h-1 bg-black rounded-full"></div>
                                <div class="w-1 h-1 bg-black rounded-full"></div>
                            </div>
                        </div>
                        <div class="flex gap-2 justify-center items-center">
                            <div class="flex flex-col justify-center items-center">
                                <span class="countdown font-mono text-4xl">
                                    <span style="--value:08;"></span>
                                </span>
                                <div class="font-medium text-[#12121299]">Seconds</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mt-12">
                    <div class="flex flex-col justify-center items-center border p-12 rounded-lg">
                        <img src="./images/fruit6.png" alt="">
                        <h1 class="text-2xl font-bold text-[#121212] mt-12">12.90$ - 18.85$</h1>
                        <div class="w-[244px] h-[1px] bg-gray-500 mt-6 mb-6"></div>
                        <p class="font-medium text-[#12121299] mb-6">Apples</p>
                        <div class="rating rating-lg rating-half mb-8">
                            <input type="radio" name="rating-1" class="bg-red-400 mask mask-star-2 mask-half-1" />
                            <input type="radio" name="rating-1" class="rating-hidden" />
                            <input type="radio" name="rating-1" class="bg-red-400 mask mask-star-2 mask-half-2" />
                            <input type="radio" name="rating-1" class="bg-red-400 mask mask-star-2 mask-half-1"
                                checked />
                            <input type="radio" name="rating-1" class="bg-red-400 mask mask-star-2 mask-half-2" />
                            <input type="radio" name="rating-1" class="bg-red-400 mask mask-star-2 mask-half-1" />
                            <input type="radio" name="rating-1" class="bg-red-400 mask mask-star-2 mask-half-2" />
                            <input type="radio" name="rating-1" class="bg-red-400 mask mask-star-2 mask-half-1" />
                            <input type="radio" name="rating-1" class="bg-red-400 mask mask-star-2 mask-half-2" />
                            <input type="radio" name="rating-1" class="bg-red-400 mask mask-star-2 mask-half-1" />
                            <input type="radio" name="rating-1" class="bg-red-400 mask mask-star-2 mask-half-2" />
                        </div>
                        <button class="text-[#f85559]" onclick="my_modal_1.showModal()">Details</button>
                        <dialog id="my_modal_1" class="modal">
                            <form method="dialog" class="modal-box text-center">
                                <div class="flex justify-center items-center"><img src="./images/fruit6.png" alt=""></div>
                                <h3 class="font-bold text-4xl font-extrabold text-[#121212] mt-6">Apples</h3>
                                <p class="py-4 font-medium text-[#12121299] mt-6 mb-8">Professional employees are there for you to pick the most amazing and fresh fruits.</p>
                                <div class="rating rating-lg rating-half mb-8">
                                    <input type="radio" name="rating-4" class="rating-hidden" />
                                    <input type="radio" name="rating-4" class="bg-red-400 mask mask-star-2 mask-half-1" />
                                    <input type="radio" name="rating-4" class="bg-red-400 mask mask-star-2 mask-half-2" />
                                    <input type="radio" name="rating-4" class="bg-red-400 mask mask-star-2 mask-half-1"
                                        checked />
                                    <input type="radio" name="rating-4" class="bg-red-400 mask mask-star-2 mask-half-2" />
                                    <input type="radio" name="rating-4" class="bg-red-400 mask mask-star-2 mask-half-1" />
                                    <input type="radio" name="rating-4" class="bg-red-400 mask mask-star-2 mask-half-2" />
                                    <input type="radio" name="rating-4" class="bg-red-400 mask mask-star-2 mask-half-1" />
                                    <input type="radio" name="rating-4" class="bg-red-400 mask mask-star-2 mask-half-2" />
                                    <input type="radio" name="rating-4" class="bg-red-400 mask mask-star-2 mask-half-1" />
                                    <input type="radio" name="rating-4" class="bg-red-400 mask mask-star-2 mask-half-2" />
                                </div>
                                <div class="modal-action flex justify-center items-center gap-8 mt-10">
                                    <!-- if there is a button in form, it will close the modal -->
                                    <button class="btn bg-white text-[#f85559] border-[#f85559]">Close</button>
                                    <button class="btn btn-primary bg-[#F85559] border-0 text-white">Buy Now</button>
                                </div>
                            </form>
                        </dialog>
                    </div>
                    <div class="flex flex-col justify-center items-center border p-12 rounded-lg">
                        <img src="./images/fruit7.png" alt="">
                        <h1 class="text-2xl font-bold text-[#121212] mt-12">12.90$ - 18.85$</h1>
                        <div class="w-[244px] h-[1px] bg-gray-500 mt-6 mb-6"></div>
                        <p class="font-medium text-[#12121299] mb-6">Orange</p>
                        <div class="rating rating-lg rating-half mb-8">
                            <input type="radio" name="rating-2" class="rating-hidden" />
                            <input type="radio" name="rating-2" class="bg-red-400 mask mask-star-2 mask-half-1" />
                            <input type="radio" name="rating-2" class="bg-red-400 mask mask-star-2 mask-half-2" />
                            <input type="radio" name="rating-2" class="bg-red-400 mask mask-star-2 mask-half-1"
                                checked />
                            <input type="radio" name="rating-2" class="bg-red-400 mask mask-star-2 mask-half-2" />
                            <input type="radio" name="rating-2" class="bg-red-400 mask mask-star-2 mask-half-1" />
                            <input type="radio" name="rating-2" class="bg-red-400 mask mask-star-2 mask-half-2" />
                            <input type="radio" name="rating-2" class="bg-red-400 mask mask-star-2 mask-half-1" />
                            <input type="radio" name="rating-2" class="bg-red-400 mask mask-star-2 mask-half-2" />
                            <input type="radio" name="rating-2" class="bg-red-400 mask mask-star-2 mask-half-1" />
                            <input type="radio" name="rating-2" class="bg-red-400 mask mask-star-2 mask-half-2" />
                        </div>
                        <button class="text-[#f85559]" onclick="my_modal_2.showModal()">Details</button>
                        <dialog id="my_modal_2" class="modal">
                            <form method="dialog" class="modal-box text-center">
                                <div class="flex justify-center items-center"><img src="./images/fruit7.png" alt=""></div>
                                <h3 class="font-bold text-4xl font-extrabold text-[#121212] mt-6">Orange</h3>
                                <p class="py-4 font-medium text-[#12121299] mt-6 mb-8">Professional employees are there for you to pick the most amazing and fresh fruits.</p>
                                <div class="rating rating-lg rating-half mb-8">
                                    <input type="radio" name="rating-4" class="rating-hidden" />
                                    <input type="radio" name="rating-4" class="bg-red-400 mask mask-star-2 mask-half-1" />
                                    <input type="radio" name="rating-4" class="bg-red-400 mask mask-star-2 mask-half-2" />
                                    <input type="radio" name="rating-4" class="bg-red-400 mask mask-star-2 mask-half-1"
                                        checked />
                                    <input type="radio" name="rating-4" class="bg-red-400 mask mask-star-2 mask-half-2" />
                                    <input type="radio" name="rating-4" class="bg-red-400 mask mask-star-2 mask-half-1" />
                                    <input type="radio" name="rating-4" class="bg-red-400 mask mask-star-2 mask-half-2" />
                                    <input type="radio" name="rating-4" class="bg-red-400 mask mask-star-2 mask-half-1" />
                                    <input type="radio" name="rating-4" class="bg-red-400 mask mask-star-2 mask-half-2" />
                                    <input type="radio" name="rating-4" class="bg-red-400 mask mask-star-2 mask-half-1" />
                                    <input type="radio" name="rating-4" class="bg-red-400 mask mask-star-2 mask-half-2" />
                                </div>
                                <div class="modal-action flex justify-center items-center gap-8 mt-10">
                                    <!-- if there is a button in form, it will close the modal -->
                                    <button class="btn bg-white text-[#f85559] border-[#f85559]">Close</button>
                                    <button class="btn btn-primary bg-[#F85559] border-0 text-white">Buy Now</button>
                                </div>
                            </form>
                        </dialog>
                    </div>
                    <div class="flex flex-col justify-center items-center border p-12 rounded-lg">
                        <img src="./images/fruit8.png" alt="">
                        <h1 class="text-2xl font-bold text-[#121212] mt-12">12.90$ - 18.85$</h1>
                        <div class="w-[244px] h-[1px] bg-gray-500 mt-6 mb-6"></div>
                        <p class="font-medium text-[#12121299] mb-6">Red Dragon</p>
                        <div class="rating rating-lg rating-half mb-8">
                            <input type="radio" name="rating-3" class="rating-hidden" />
                            <input type="radio" name="rating-3" class="bg-red-400 mask mask-star-2 mask-half-1" />
                            <input type="radio" name="rating-3" class="bg-red-400 mask mask-star-2 mask-half-2" />
                            <input type="radio" name="rating-3" class="bg-red-400 mask mask-star-2 mask-half-1"
                                checked />
                            <input type="radio" name="rating-3" class="bg-red-400 mask mask-star-2 mask-half-2" />
                            <input type="radio" name="rating-3" class="bg-red-400 mask mask-star-2 mask-half-1" />
                            <input type="radio" name="rating-3" class="bg-red-400 mask mask-star-2 mask-half-2" />
                            <input type="radio" name="rating-3" class="bg-red-400 mask mask-star-2 mask-half-1" />
                            <input type="radio" name="rating-3" class="bg-red-400 mask mask-star-2 mask-half-2" />
                            <input type="radio" name="rating-3" class="bg-red-400 mask mask-star-2 mask-half-1" />
                            <input type="radio" name="rating-3" class="bg-red-400 mask mask-star-2 mask-half-2" />
                        </div>
                        <button class="text-[#f85559]" onclick="my_modal_3.showModal()">Details</button>
                        <dialog id="my_modal_3" class="modal">
                            <form method="dialog" class="modal-box text-center">
                                <div class="flex justify-center items-center"><img src="./images/fruit8.png" alt=""></div>
                                <h3 class="font-bold text-4xl font-extrabold text-[#121212] mt-6">Red Dragon</h3>
                                <p class="py-4 font-medium text-[#12121299] mt-6 mb-8">Professional employees are there for you to pick the most amazing and fresh fruits.</p>
                                <div class="rating rating-lg rating-half mb-8">
                                    <input type="radio" name="rating-4" class="rating-hidden" />
                                    <input type="radio" name="rating-4" class="bg-red-400 mask mask-star-2 mask-half-1" />
                                    <input type="radio" name="rating-4" class="bg-red-400 mask mask-star-2 mask-half-2" />
                                    <input type="radio" name="rating-4" class="bg-red-400 mask mask-star-2 mask-half-1"
                                        checked />
                                    <input type="radio" name="rating-4" class="bg-red-400 mask mask-star-2 mask-half-2" />
                                    <input type="radio" name="rating-4" class="bg-red-400 mask mask-star-2 mask-half-1" />
                                    <input type="radio" name="rating-4" class="bg-red-400 mask mask-star-2 mask-half-2" />
                                    <input type="radio" name="rating-4" class="bg-red-400 mask mask-star-2 mask-half-1" />
                                    <input type="radio" name="rating-4" class="bg-red-400 mask mask-star-2 mask-half-2" />
                                    <input type="radio" name="rating-4" class="bg-red-400 mask mask-star-2 mask-half-1" />
                                    <input type="radio" name="rating-4" class="bg-red-400 mask mask-star-2 mask-half-2" />
                                </div>
                                <div class="modal-action flex justify-center items-center gap-8 mt-10">
                                    <!-- if there is a button in form, it will close the modal -->
                                    <button class="btn bg-white text-[#f85559] border-[#f85559]">Close</button>
                                    <button class="btn btn-primary bg-[#F85559] border-0 text-white">Buy Now</button>
                                </div>
                            </form>
                        </dialog>
                    </div>
                    <div class="flex flex-col justify-center items-center border p-12 rounded-lg">
                        <img src="./images/fruit9.png" alt="">
                        <h1 class="text-2xl font-bold text-[#121212] mt-12">12.90$ - 18.85$</h1>
                        <div class="w-[244px] h-[1px] bg-gray-500 mt-6 mb-6"></div>
                        <p class="font-medium text-[#12121299] mb-6">Banana</p>
                        <div class="rating rating-lg rating-half mb-8">
                            <input type="radio" name="rating-4" class="rating-hidden" />
                            <input type="radio" name="rating-4" class="bg-red-400 mask mask-star-2 mask-half-1" />
                            <input type="radio" name="rating-4" class="bg-red-400 mask mask-star-2 mask-half-2" />
                            <input type="radio" name="rating-4" class="bg-red-400 mask mask-star-2 mask-half-1"
                                checked />
                            <input type="radio" name="rating-4" class="bg-red-400 mask mask-star-2 mask-half-2" />
                            <input type="radio" name="rating-4" class="bg-red-400 mask mask-star-2 mask-half-1" />
                            <input type="radio" name="rating-4" class="bg-red-400 mask mask-star-2 mask-half-2" />
                            <input type="radio" name="rating-4" class="bg-red-400 mask mask-star-2 mask-half-1" />
                            <input type="radio" name="rating-4" class="bg-red-400 mask mask-star-2 mask-half-2" />
                            <input type="radio" name="rating-4" class="bg-red-400 mask mask-star-2 mask-half-1" />
                            <input type="radio" name="rating-4" class="bg-red-400 mask mask-star-2 mask-half-2" />
                        </div>
                       <!-- Open the modal using ID.showModal() method -->
                        <button class="text-[#f85559]" onclick="my_modal_4.showModal()">Details</button>
                        <dialog id="my_modal_4" class="modal">
                            <form method="dialog" class="modal-box text-center">
                                <div class="flex justify-center items-center"><img src="./images/fruit9.png" alt=""></div>
                                <h3 class="font-bold text-4xl font-extrabold text-[#121212] mt-6">Banana</h3>
                                <p class="py-4 font-medium text-[#12121299] mt-6 mb-8">Professional employees are there for you to pick the most amazing and fresh fruits.</p>
                                <div class="rating rating-lg rating-half mb-8">
                                    <input type="radio" name="rating-4" class="rating-hidden" />
                                    <input type="radio" name="rating-4" class="bg-red-400 mask mask-star-2 mask-half-1" />
                                    <input type="radio" name="rating-4" class="bg-red-400 mask mask-star-2 mask-half-2" />
                                    <input type="radio" name="rating-4" class="bg-red-400 mask mask-star-2 mask-half-1"
                                        checked />
                                    <input type="radio" name="rating-4" class="bg-red-400 mask mask-star-2 mask-half-2" />
                                    <input type="radio" name="rating-4" class="bg-red-400 mask mask-star-2 mask-half-1" />
                                    <input type="radio" name="rating-4" class="bg-red-400 mask mask-star-2 mask-half-2" />
                                    <input type="radio" name="rating-4" class="bg-red-400 mask mask-star-2 mask-half-1" />
                                    <input type="radio" name="rating-4" class="bg-red-400 mask mask-star-2 mask-half-2" />
                                    <input type="radio" name="rating-4" class="bg-red-400 mask mask-star-2 mask-half-1" />
                                    <input type="radio" name="rating-4" class="bg-red-400 mask mask-star-2 mask-half-2" />
                                </div>
                                <div class="modal-action flex justify-center items-center gap-8 mt-10">
                                    <!-- if there is a button in form, it will close the modal -->
                                    <button class="btn bg-white text-[#f85559] border-[#f85559]">Close</button>
                                    <button class="btn btn-primary bg-[#F85559] border-0 text-white">Buy Now</button>
                                </div>
                            </form>
                        </dialog>
                    </div>
                </div>
                <div class="flex justify-center">
                    <button class="btn btn-primary bg-[#F85559] border-0 text-white mt-12">Shop Now</button>
                </div>
            </div>
        </section>
        <!-- Meet section starts here  -->
        <section class="max-w-7xl mx-auto my-14">
            <div class="hero" style="background-image: url('./images/banner1.png'); background-size: cover;">
                <div class="hero-overlay bg-opacity-60"></div>
                <div class="hero-content text-center text-neutral-content py-24">
                  <div class="w-full flex flex-col justify-center items-center">
                  <div class="max-w-md">
                    <h1 class="mb-5 text-5xl font-bold">Meet the team section</h1>
                    <p class="mb-5">Contrary to popular belief, is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                  </div>
                    <div class="flex flex-col md:flex-row lg:flex-row justify-between items-center gap-10 md:gap-1 lg:gap-20">
                        <div class="flex flex-col justify-center items-center">
                            <div>
                                <img src="./images/member1.png" alt="">
                            </div>
                            <h3 class="text-3xl font-bold mt-8">Awlad Hossain</h3>
                            <p class="font-medium mt-2 mb-3">Fruits Expert</p>
                            <div class="gap-3 flex">
                                <div class="text-xl"><i class="fa-brands fa-facebook text-white bg-red-400 rounded-full"></i></div>
                                <div class="text-xl"><i class="fa-brands fa-twitter"></i></div>
                                <div class="text-xl"><i class="fa-brands fa-linkedin"></i></div>
                            </div>
                        </div>
                        <div class="flex flex-col justify-center items-center">
                            <div>
                                <img src="./images/member2.png" alt="">
                            </div>
                            <h3 class="text-3xl font-bold mt-8">Safia Chowdhury</h3>
                            <p class="font-medium mt-2 mb-3">Fruits Expert</p>
                            <div class="gap-3 flex">
                                <div class="text-xl"><i class="fa-brands fa-facebook text-white bg-red-400 rounded-full"></i></div>
                                <div class="text-xl"><i class="fa-brands fa-twitter"></i></div>
                                <div class="text-xl"><i class="fa-brands fa-linkedin"></i></div>
                            </div>
                        </div>
                        <div class="flex flex-col justify-center items-center">
                            <div>
                                <img src="./images/member3.png" alt="">
                            </div>
                            <h3 class="text-3xl font-bold mt-8">Rokib Hossain</h3>
                            <p class="font-medium mt-2 mb-3">Fruits Expert</p>
                            <div class="gap-3 flex">
                                <div class="text-xl"><i class="fa-brands fa-facebook text-white bg-red-400 rounded-full"></i></div>
                                <div class="text-xl"><i class="fa-brands fa-twitter"></i></div>
                                <div class="text-xl"><i class="fa-brands fa-linkedin"></i></div>
                            </div>
                        </div>
                        <div class="flex flex-col justify-center items-center">
                            <div>
                                <img src="./images/member4.png" alt="">
                            </div>
                            <h3 class="text-3xl font-bold mt-8">Chaity</h3>
                            <p class="font-medium mt-2 mb-3">Fruits Expert</p>
                            <div class="gap-3 flex">
                                <div class="text-xl"><i class="fa-brands fa-facebook text-white bg-red-400 rounded-full"></i></div>
                                <div class="text-xl"><i class="fa-brands fa-twitter"></i></div>
                                <div class="text-xl"><i class="fa-brands fa-linkedin"></i></div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
        </section>
    </main>
    <!-- footer section starts here  -->
    <footer class="footer p-7 lg:p-28 footer-center bg-black text-white">
        <div class="flex justify-between items-center gap-5">
            <img class="w-9 h-9 lg:w-16 lg:h-16" src="./images/fruit4.png" alt="">
            <h1 class="text-xl lg:text-4xl font-bold">Fruit Burst</h1>
        </div>
        <div class="grid grid-cols-4 md:grid-cols-6 lg:grid-cols-6 text-center lg:space-x-8">
            <a href="">Home</a>
            <a href="">About Us</a>
            <a href="">Shop</a>
            <a href="">All Fruits</a>
            <a href="">Support</a>
            <a href="">My Account</a>
        </div> 
        <div>
          <div class="flex gap-5 lg:gap-10">
            <div class="text-3xl"><i class="fa-brands fa-facebook"></i></div>
            <div class="text-3xl"><i class="fa-brands fa-twitter"></i></div>
            <div class="text-3xl"><i class="fa-brands fa-linkedin"></i></div>
            <div class="text-3xl"><i class="fa-brands fa-instagram"></i></div>
            <div class="text-3xl"><i class="fa-brands fa-apple"></i></div>
            <div class="text-3xl"><i class="fa-brands fa-youtube"></i></div>
          </div>
        </div>
      </footer>
</body>

</html>